# teamchat

./: .gitignore  LICENSE  README.md  pom.xml
core/: .project  git-readMe  pom.xml
core/src/main/java/teamchat/data/core/: DataConfig.java
core/src/main/java/teamchat/data/dao/: AttemptDao.java  AttemptDaoImpl.java  AuthenticationDao.java  AuthenticationDaoImpl.java  ChatDao.java  ChatDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CredentialDao.java  CurrencyDao.java  CurrencyDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  GroupDao.java  IndustryDao.java  IndustryDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  MessageDao.java  OrganizationDao.java  OrganizationDaoImpl.java  PrivilegeDao.java  RightDao.java  RightDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserAdressDao.java  UserAdressDaoImpl.java  UserContactDao.java  UserContactDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java
core/src/main/java/teamchat/data/dao/impl/: AttemptDaoImpl.java  AuthenticationAttemptDaoImpl.java  AuthenticationDaoImpl.java  ChatDaoImpl.java  CountryDaoImpl.java  CredentialDaoImpl.java  CurrencyDaoImpl.java  DepartmentDaoImpl.java  GroupDaoImpl.java  IndustryDaoImpl.java  LanguageDaoImpl.java  OrganizationDaoImpl.java  PrivilegeDaoImpl.java  RightDaoImpl.java  TeamDaoImpl.java  UserAdressDaoImpl.java  UserContactDaoImpl.java  UserDaoImpl.java  UserTypeDaoImpl.java
core/src/main/java/teamchat/data/domain/: Authentication.java  AuthenticationAttempt.java  Chat.java  Country.java  Credential.java  Currency.java  Department.java  Gender.java  Group.java  Industry.java  Language.java  Message.java  Organization.java  Privilege.java  Right.java  RightType.java  Sex.java  Team.java  User.java  UserAdress.java  UserContact.java  UserType.java
core/src/main/java/teamchat/rest/advice/: CountryRestExceptionHandler.java  IndustryRestExceptionHandler.java
core/src/main/java/teamchat/rest/controllers/: CountryRestController.java  LanguageRestController.java
core/src/main/java/teamchat/rest/error/response/: LanguageErrorResponse.java
core/src/main/java/teamchat/rest/exception/: AuthenticationAttemptException.java  CountryException.java  CredentialException.java  DepartmentException.java  GroupExcetion.java  IndustryException.java  LanguageException.java  OrganizationException.java  PrivilegeException.java  UserAdressException.java  UserException.java  to-do
core/src/main/java/teamchat/security/config/: WebApplicationSecurityConfig.java  WebApplicationSecurityInitializer.java
core/src/main/java/teamchat/service/core/: CountryService.java  CountryServiceImpl.java  LanguageService.java  UserService.java  UserTypeService.java  UserTypeServiceImpl.java
core/src/main/java/teamchat/service/exception/: AttemptNotFound.java  ChatNotFound.java  CountryNotFound.java  DepartmentNotFound.java  LanguageNotFound.java  OrganizationNotFound.java  RightNotFound.java  TeamNotFound.java  UserAdressNotFound.java
core/src/main/java/teamchat/soap/controllers/: UserSoapController.java
core/src/main/java/teamchat/web/: package-info.java
core/src/main/java/teamchat/web/config/: DatabaseConfig.java  MyServletDispatcher.java  RootConfig.java  WebMvcConfig.java
core/src/main/java/teamchat/web/controllers/: AboutController.java  AccessDeniedController.java  ContactController.java  HomeController.java  LoginController.java  NotAllowedController.java  RegistrationController.java  RootController.java
core/src/main/java/teamchat/web/controllers/end/: AccessDeniedController.java  OpsController.java
core/src/main/java/teamchat/web/controllers/jsp/: JspAccessDeniedController.java  JspHomeController.java  JspLoginController.java  JspNotAllowedController.java  JspOpsController.java  JspRegistrationController.java
core/src/main/java/teamchat/web/controllers/sign/: SignOutController.java
core/src/main/java/teamchat/web/controllers/thymeleaf/: ThymAccessDeniedController.java  ThymHomeController.java  ThymLoginController.java  ThymNotAllowedController.java  ThymOpsController.java  ThymRegistrationController.java
core/src/main/resources/schema/: mysql-schema.mwb  mysql-schema.mwb.bak
core/src/main/resources/scripts/: mysql-schema.sql  user_types.sql
core/src/main/webapp/: not-allowed.jsp
core/src/test/java/tests/core/: MyAbstractWebAppContext.java  MyDataContext.java
core/src/test/java/tests/core/dao/: AttemptDaoImplTest.java  AuthenticationDaoImplTest.java  ChatDaoImplTest.java  CountryDaoImplTest.java  CredentialsDaoImplTest.java  CurrencyDaoImplTest.java  IndustryDaoImplTest.java
src/main/java/teamchat/data/dao/: AuthenticationAttemptDao.java  CrudDao.java  CurrencyDao.java  DepartmentDao.java  GroupDao.java  IndustryDao.java  LanguageDao.java  MessageDao.java  PrivilegeDao.java  TeamDao.java  UserAdressDao.java  UserContactDao.java  UserDao.java
src/main/java/teamchat/data/domain/: AuthData.java  (+18 more)
src/main/java/teamchat/exception/: AuthenticationAttemptException.java  CountryException.java  CurrencyException.java  DepartmentException.java  GroupException.java  GroupExcetion.java  PrivilegeException.java  TeamException.java  UserAdressException.java  UserContactException.java
src/main/java/teamchat/security/: HashFunction.java
src/main/java/teamchat/service/: AuthenticationAttemptService.java  AuthenticationService.java  CountryService.java  CredentialService.java  CurrencyService.java  DepartmentService.java  GroupService.java  IndustryService.java  LanguageService.java  MessageService.java  OrganizationService.java  PasswordService.java  PrivilegeService.java  SignService.java  TeamService.java  UserAdressService.java  UserContactService.java  UserService.java
src/main/java/teamchat/swagger/: SwaggerConfig.java
src/main/resources/schema/: mysql-schema.mwb
src/main/resources/scripts/: language.sql  mysql-schema.sql
src/main/webapp/WEB-INF/pages/: about.jsp  account.jsp  contact.jsp  home.jsp  index.jsp  signin.jsp  signup.jsp
src/main/webapp/html-resources/css/: account.css  style.css
src/test/java/tests/core/: MyDataContext.java
(+108 files in other folders)
